[wheel]
universal = 1

[tool:pytest]
addopts = --doctest-modules --ignore=setup.py
norecursedirs = build docs demos .tox .git
flake8-ignore = D413
                D401

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_return_any = True

[pydocstyle]
convention = numpy
